errors.footer
bien=<div style="width:45em;" class="bien"><h2>Detalle de mensajes</h2><ul><li>{0}</li></ul></div>
error=<div style="width:45em;" class="error"><h2>Detalle de mensajes</h2><ul><li>{0}</li></ul></div>
